# Shop-App

./: DairyKey  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dsdairysytem/dairyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsdairysytem/dairyshop/: ChangeLang.java  ChooseLang.java  CustomDrawerButton.java  DatePickerFragment.java  HomeFragment.java  Login_Screen.java  MainActivity.java  MonthYearPickerDialog.java  OTP_Verify.java  OrderModel.java  ProfileActivity.java  PurchaseFragment.java  Register.java  SellerFragment.java  ShopOrderAdapter.java  SplashScreen.java
app/src/main/java/com/dsdairysytem/dairyshop/add_client/: AddClient.java  ClientModel.java  ConnectClient.java  ConnectClientAdapter.java
app/src/main/java/com/dsdairysytem/dairyshop/order_placing/: OrderActivity.java  OrderSellerAdapter.java
app/src/main/java/com/dsdairysytem/dairyshop/seller_tab/: ExportOrders.java  MilkmanDetail.java  OrderAdapter.java
app/src/main/res/drawable/: background.xml  circular_layout.xml  curve_bottom.xml  curve_rec_background.xml  ic_add.xml  ic_baseline_cancel_24.xml  ic_baseline_contacts_24.xml  ic_baseline_forward_24.xml  ic_baseline_person_24.xml  ic_list.xml  ic_notification.xml  ic_statistics.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_add_client.xml  activity_change_lang.xml  activity_choose_lang.xml  activity_connect_client.xml  activity_main.xml  activity_milkman_detail.xml  activity_order.xml  activity_profile.xml  connect_clients_layout.xml  detailed_order_dialog.xml  export_dialog.xml  fragment_home.xml  fragment_purchase.xml  fragment_seller.xml  header.xml  item_shop_order.xml  loginscreen.xml  month_year_picker_dialog.xml  optscreen.xml  order_layout.xml  registerscreen.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/dsdairysytem/dairyshop/: ExampleUnitTest.java
(+1 files in other folders)
